{
  "name": "vosklet",
  "version": "1.0.1",
  "description": "A speech recognizer that can run on the browser, inspired by vosk-browser",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msqr1/Vosklet.git"
  },
  "keywords": [
    "javascript",
    "api",
    "wasm",
    "webassembly",
    "speech-recognizer",
    "vosk",
    "kaldi"
  ],
  "author": "msqr1",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/msqr1/Vosklet/issues"
  },
  "homepage": "https://github.com/msqr1/Vosklet#readme"
}
